# campusassist-member-b

./: .gitignore  README.md  pom.xml
campusassist-main/: pom.xml
campusassist-main/src/main/java/com/campusassist/main/: CampusAssistMain.java
groupmembera/: pom.xml
groupmembera/src/main/java/com/mycompany/campusassistapp/CampusAssistAppMemberA/: Appointment.java  CampusAssistAppMemberA.java  Feedback.java  FeedbackManager.java  ReminderService.java  SessionManager.java  Student.java  SupportCategory.java
groupmemberb/: pom.xml
groupmemberb/src/main/java/com/mycompany/campusassistapp/CampusAssistAppMemberB/: Admin.java  Appointment.java  AppointmentManager.java  CampusAssistAppMemberB.java  ConsoleUI.java  Feedback.java  FeedbackManager.java  LoginManager.java  SessionCategory.java  Student.java  User.java
groupmemberc/: pom.xml
groupmemberc/src/main/java/: SupportCategory.java
groupmemberc/src/main/java/com/mycompany/campusassistapp/CampusAssistAppMemberC/: Analytics.java  Appointment.java  CampusAssistPartC.java  FAQ.java  FAQManager.java  Feedback.java
