<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.campusassist</groupId>
    <artifactId>CampusAssistParent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>groupmembera</module> <!-- First: Build MemberA -->
        <module>groupmemberb</module> <!-- Then MemberB -->
        <module>groupmemberc</module> <!-- Then MemberC -->
        <module>campusassist-main</module> <!-- Finally the Main App -->
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>

