<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.campusassist</groupId>
        <artifactId>CampusAssistParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.campusassist</groupId>
    <artifactId>campusassist-main</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>groupmembera</groupId>
            <artifactId>CampusAssistAppMemberA</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany.campusassistapp</groupId>
            <artifactId>CampusAssistAppMemberB</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany.campusassistapp</groupId>
            <artifactId>CampusAssistAppMemberC</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>

